server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-cimp1v95rnurtfd3hd40-a.oregon-postgres.render.com:5432/database_test_task_raid
spring.datasource.username = database_test_task_raid_user
spring.datasource.password = n7i0KAhziijH9eps7DONMyyFMbspE7tU
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.liquibase.change-log = classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto = validate